<view class="serch">
    <input bindinput="nameInput"  type="text" class="input" name="userName" placeholder="姓名" placeholder-class="pclass" confirm-type="done"/>
    <button class="buttonclass" bindtap="bindButtonTap">搜素 </button>
</view>
 <scroll-view scroll-y="true" style="height: 85%;" bindscrolltolower="loadMore" bindscrolltoupper="refesh">
      <view wx:if="{{hasRefesh}}" style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;">
      <text>加载中...</text></view>
  <view class="info"  wx:for="{{list}}" wx:for-item="item" bindtap="bindViewTap" 
             data-title="{{item.id}}">
      <image style=" width: 60px;height: 60px;margin: 20rpx;" src="{{item.firstImg}}"   ></image>
      <view  class="eee" > 
          <view style="margin:5px;font-size:13px"> 姓名:{{item.name}}</view>
            <view style="margin:5px;color:#4F94CD;font-size:11px"> 年级:{{item.grade}}{{item.class}}年级              </view> 
          <view style="margin:5px;color:red;font-size:11px"> 课程:{{item.courses}} 
          </view>
       </view>
       <view class='payclass'>
        <view wx:if="{{item.ispay=='是'}}">
            <text style="color:green;font-size:14px"> 已缴费 </text>
        </view>
        <view wx:else>
            <text style="margin-reight:5px;color:red;font-size:14px"> 未缴费 </text>
        </view>
       </view>
      </view>
 </scroll-view>